<?
return array(
    "Home Page"=>"Главная страница",
    "Human Resource"=>" Учет кадров",
    "E-doc"=>"Документооборот ",
    "Employee"=>"Сотрудник ",
    "Add"=>"Добавить новое ",
    "List"=>"Список ",
    "Edit"=>"Редактировать ",
    "Worknote"=>"Служеб. записки  ",
    "Doc"=>"Документ ",
    "Incoming"=>"Входящий ",
    "Outgoing"=>" Исходящие ",
    "Orders"=>" Поручения ",
    "Memos"=>" Служеб. записки ",
    "Decree"=>" Приказы ",
    "All"=>" Все ",
    "Calendar"=>"Календарь",
    "Users"=>" Пользователи ",
    "Sign in to your account"=>"Войдите в свой аккаунт",
    "I forgot my password"=>"Я забыл свой пароль",
    "Keep me signed in"=>"Запомнить меня",
    "Number of wrong attempts is limited"=>"Количество неудачных попыток ограничено",
    "Login"=>"Логин",
    "info"=>"инфо",
    "Overview"=>"Общая информация",
    "Edit Profile"=>"Редактировать профиль",
    "Your history in the system"=>"Ваша история в системе",
    "Department"=>"Отдел",
    "Last Logged In"=>"Последнее вход в системе",
    "Position"=>"Должность",
    "The reason of this error, maybe : not found  page or this part of system is under the constructions"=>"Причиной этой ошибки, возможно: страница не найдена или эта часть системы находится в конструкций",
    "Please contact us if you think this is a server error. Thank you."=>"Пожалуйста, свяжитесь с нами, если вы думаете, что это ошибка сервера. Спасибо.",
    "Not Found"=>"Страница не найдена.",
    "Type a message here"=>"Введите здесь сообщение.",
    "You can`t give more than one order per user from one document"=>"Вы не можете дать больше, чем один поручение для одного пользователя из одного документа.",
    //profile
    "Contact Information"=>"Контактная информация",
    "Additional information"=>"Дополнительная информация",
    "Main Information"=>"Главная Информация",
    "Your roles in the system"=>"Ваши роли в системе",
    'Work out'=>'Увольнен',
    'Working'=>'Работает',
    'Main information'=>'Основная информация',
    'Birth place information'=>'Информация о месте рождения',
    'Passport information'=>'Паспортные данные',
    'Official address'=>'Официальный адрес',
    'Place of residence'=>'Место жительства',
    'Technical Support'=>'Техническая поддержка',
    'Lock Screen'=>'Экран блокировки',
    'Log Out'=>'Выйти',
    'My Profile'=>'Мой профиль',
    'Username'=>'Имя пользователя',
    'Password'=>'Пароль',
    'Database Name'=>'Имя базы данных',
    'Update'=>'Обновить',
    'MainFolder'=>'Главная папка',
    'Port'=>'порт',
    'IP address'=>'IP- адрес',
    'Site address'=>'Адрес сайта',
    'Confirm Password'=>'Подтвердите Пароль',
    'Files'=>'Файлы',
    'Profile'=>'Профиль',
    'Your history'=>'Ваша история',
    'My Calendar'=>'Ваш календарь',
    'Config'=>'Конфигурация',
    'Categories'=>'Справочник',
    'Error'=>'Ошибка',
    'Order'=>'Поручения',
    'Statistika'=>'Статистика',
    'Extendsearch'=>'Расширенный поиск',
    'Added'=>'Добавлен',
    'Docnum'=>'Док.№',
    'Offdate'=>'Рег.дата',
    'Description'=>'Информация',
    'File'=>'Файл',
    'Agreed'=>'Согласовано',
    'Based'=>'Основании',
    'Leader'=>'Руководство',
    'Status'=>'Статус',
    'Created'=>'Создань',





);